* {
	margin    : 0;
	padding   : 0;
	border    : 0;
	box-sizing: border-box;
}

body {
	color : #484848;
	max-width: 100%;
	height: auto;
}

.container {
	font-family     : Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
	background-color: transparent;
}

.navbar {
	margin: auto;
}

.list-cont {
	position        : relative;
	margin          : auto 2rem;
}

.list-cont > a {
	float          : right;
	display        : block;
	color          : grey;
	text-align     : center;
	padding        : 14px 16px;
	text-decoration: none;
	font-size      : 15px;
	transition     : 0.5s;
}

.list-cont a:hover {
	border-bottom: 2px solid rgb(13, 90, 121);
	color        : white;
	background-color:rgb(13, 90, 121);
	-webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.list-cont a.active {
	border-bottom: 2px solid rgb(13, 90, 121);
	color        : white;
	background-color:rgb(13, 90, 121);
	-webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.list-contr {
	position        : left;
	margin          : auto 2rem;
}

.list-contr > a {
	float          : left;
	display        : block;
	color          : grey;
	text-align     : center;
	padding        : 14px 16px;
	text-decoration: none;
	font-size      : 15px;
	transition     : 0.5s;
}
.sticky {
	position: fixed;
	top     : 0;
	width   : 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.title-banner {
	display: inline-block;
	position: relative;
	margin: auto;
}

.title-banner > img {
	display  : inline-block;
	max-width: 10%;
	margin: 10px auto;
}





/*end of navbar content*/



.main {
	margin: 3rem;
}

.main-history {
	font-size: 2rem;
	display: block;
}

.main-title {
	margin: auto;
	padding: 0 3rem;
}

.main-title .title {
	margin: auto;
	display: block;
	font-size: 3rem;
	color: rgb(13, 90, 121);
	font-weight: bold;
}

.main-title .subtitle {
	margin: auto;
	display: block;
	font-size: 2.5rem;
	font-weight: normal;
}

.main-content > .content-main {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 5px;
	margin: 2rem auto;
	padding: 3rem 1rem;
	position: relative;
	transition: 0.5s;
	border-bottom: 1px solid #DBDBDB;
}

.content-quote {
	color: #8a8a8a;
	display: block;
}

.content-quotes {
	
}

figure img {
	max-width: 90%;
	position: relative;
	margin: auto 30px;
}

.content-main > article, 
.content-quote, 
.content-quotes {  
	line-height: 1.9rem;
}

article {
	text-align: justify;
	display: block;
	position: relative;
	margin: auto 30px;
}






	/*end of main css*/





.footer {
	width           : auto;
	height          : 4rem;
	font-size       : 15px;
	text-align      : center;
	margin          : auto;
	background-color: transparent;
	display         : block;
}

.footer > p {
	line-height: 4rem;
}