* {
	box-sizing: border-box;
}

body{
	background-color : #f8f9fa;
	background-image : url(../images/background.png);
	background-repeat: no-repeat;
	background-size  : 100%; /* cover/contain */
	margin: 0;
	font-family      : Roboto, sans-serif;
}

.site-content,.container{
	max-width: 100%;
	margin: 0 auto;
}

.hero{
	padding   : 100px 15px;
	text-align: center;
}

.title, .subtitle{
	display: block;
}

.title{
	font-family: 'Playfair Display';
}

.subtitle{
	font-family: 'Caveat';
	font-weight: normal;
}

.hero .title{
	font-size: 72px;
}

.hero .subtitle{
	font-size: 64px;
}

.hero p{
	font-size  : 22px;
	font-weight: 300;
}

.hero form{
	max-width: 550px;
	margin   : 70px auto 0;
	position : relative;
}

.hero form input{
	width        : 100%;
	font-size    : 16px;
	padding      : 20px 70px 25px 25px;
	border-radius: 45px;
	border       : 2px solid white;
	box-shadow   : 0 10px 13px rgba(0,0,0,0.05);
	outline      : none;
	transition   : border-color 300ms ease-out;
}

.hero form input:focus{
	border: 2px solid #57adfe;
}

.hero form button{
	position  : absolute;
	top       : 5px;
	bottom    : 5px;
	right     : 18px;
	font-size : 36px;
	color     : #e3a6a9;
	border    : none;
	background: red;
}

.grid-item .grid-slider.slick-slide {
	clear: none;
}

.grid-item .slick-prev,
.grid-item .slick-next{
	position: absolute;
	border: 1px solid transparent;
	border-radius: 50px;
	box-shadow   : 1px 2px 16px 1px rgba(0,0,0,0.2);
	background-color: rgb(7, 7, 7);
	color: #eb0b0b;
	z-index: 1;
	outline: none;
	width: 40px;
	height: 40px;
	top: 0;
	bottom: 0;
	margin: auto;
	font-size: 25px;
}

.grid-item .slick-prev:hover , .grid-item .slick-next:hover{
	box-shadow   : 1px 2px 16px 2px rgba(21, 6, 56, 0.5);
} 

.grid-item .slick-next{
	left: 98%;
}

.grid-item .slick-prev {
	right: 98%;
}

.footer{
	text-align: center;
	padding: 150px 15px 40px;
	color: #535353;
}

@media screen and (max-width:990px){
	.grid-item{ width: 90% }
	/* .grid-item:nth-child(3n+1){ clear: none } */
	.grid-item:nth-child(2n+1){ clear: both }
}

@media screen and (max-width: 480px){
	.hero{ padding: 30px 15px;}
	.hero .subtitle{ font-size: 48px}
	.hero .title{font-size: 50px;}
	.grid-item{ width: 100% }
}


.gallery{
	
	padding-left: 96px;
	padding-right: 96px;
	margin: 50px 0;
}
.gallery img{
	width: 100%;
}
.gallery .grid-item.slick-slide{
	clear: none;
}
.gallery .slick-prev,
.gallery .slick-next{
	position: absolute;
	width: 48px;
	height: 48px;
	top: 0;
	bottom: 0;
	margin: auto;
	border: none;
	background-color: transparent;
	font-size: 32px;
}
.gallery .slick-prev{
	right: 100%;
}
.gallery .slick-next{
	left: 100%;
}



.button{
	padding: 15px 20px;
	color: white;
	text-decoration: none;
	border-radius: 30px;
	margin: 15px;
	display: inline-block;
}

h2 , .carousel-title {
	font-weight: normal;
	font-size: 2rem;
	display: inline-block;
	border-bottom: 2px solid #484848;
	border-radius: 5px;
	right: 20px;
	
}