* {
	box-sizing: border-box;
}

body{
	background-color :transparent;
	background-image : url(../image/background.png);
	background-repeat: no-repeat;
	background-size  : 100%; /* cover/contain */
	margin: 0;
	font-family      : Roboto, sans-serif;
}

.site-content,.container{
	max-width: 100%;
	margin: 0 auto;
}

.hero{
	padding   : 50px 15px;
	text-align: center;
}

.title, .subtitle{
	display: block;
}

.title{
	font-family: 'Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif';
}

.subtitle{
	font-family: 'Caveat';
	font-weight: normal;
}

.hero .title{
	font-size: 72px;
	color: rgb(13, 90, 121);
}

.hero .subtitle{
	font-size: 64px;

}

.video {

	text-align: center;
}

.hero p{
	font-size  : 22px;
	font-weight: 300;
}

.hero form{
	max-width: 700px;
	margin   : 20px auto 0;
	position : relative;
}

.hero form input{
	width        : 100%;
	font-size    : 16px;
	padding      : 20px 70px 25px 25px;
	border-radius: 20px;
	border       : 2px solid white;
	box-shadow   : 0 10px 13px rgba(0,0,0,0.05);
	outline      : none;
	transition   : border-color 300ms ease-out;
}

.hero form input:focus{
	border: 2px solid #57adfe;
}

.hero form button{
	position  : absolute;
	top       : 5px;
	bottom    : 5px;
	right     : 18px;
	font-size : 36px;
	color     : #e3a6a9;
	border    : none;
	background: none;
}

.grid-layout{

	/* background-color: red; */
}

.grid-layout:after{
	content: " ";
	clear  : both;
	display: block;
}

.grid-item{
	width: 33.3333%;
	float: left;
	padding: 0 15px;
	margin: 10px 100px;
}

.grid-item:nth-child(2n+1){
	clear: both;
}

.wisata{
	background-color: #ffffff;
	margin-bottom: 30px;
	box-shadow: 0 9px 18px rgba(0,0,0,0.05);
}
.wisata figure{ margin: 0 }
.wisata figure img{ width: 100% }
.wisata-detail{
	padding: 15px;
	text-align: center;
}
.wisata a{
	text-decoration: none;
}
.wisata-detail h2{
	font-size: 28px;
	margin: 5px 0 15px;
}
.wisata-detail .title{
	color: #363636;
}
.wisata-detail .subtitle{
	color: #888;
}
.wisata-detail p{
	font-size: 14px;
	color    : #929292;
}

.footer{
	text-align: center;
	padding: 90px 15px 40px;
	color: #535353;
}

@media screen and (max-width:990px){
	.grid-item{ width: 50% }
	.grid-item:nth-child(3n+1){ clear: none }
	.grid-item:nth-child(2n+1){ clear: both }
}

@media screen and (max-width: 480px){
	.hero{ padding: 30px 15px;}
	.hero .subtitle{ font-size: 48px}
	.hero .title{font-size: 50px;}
	.grid-item{ width: 100% }
}

.description{
	max-width: 740px;
	margin: 0 auto;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
}

.gallery{
	padding-left: 96px;
	padding-right: 96px;
	margin: 100px 0;
}
.gallery img{
	width: 100%;
}
.gallery .grid-item.slick-slide{
	clear: none;
}
.gallery .slick-prev,
.gallery .slick-next{
	position: absolute;
	width: 48px;
	height: 48px;
	top: 0;
	bottom: 0;
	margin: auto;
	border: none;
	background-color: transparent;
	font-size: 32px;
}
.gallery .slick-prev{
	right: 100%;
}
.gallery .slick-next{
	left: 100%;
}

.main-title {
	position: relative;
	margin: 5rem auto 3rem;
	padding   : 100px 10px;
	text-align: center;
	display: block;
	border-bottom: 4px solid #DBDBDB;
	
}

.content-title {
	display: block;
	font-size: 2rem;
	font-weight: bold;
}

/* #map {
	height: 400px;
	width: 100%; */
	/* border: 1px solid transparent;
	border-radius: 10px;
	margin-bottom: 5rem; */
}

#map{
	position: relative;
	height: 480px;
}
.map-container{
	position: relative;
	
}

.map-container .action{
	text-align: center;
	position: absolute;
	z-index: 5;
	width: 100%;
	bottom: 0;
}
#map:before,
#map:after{
	content:" ";
	width: 100%;
	height: 150px;
	position: absolute;
	left: 0;
	z-index: 1;
	display: block;
}
/* #map:before{
	background-image: linear-gradient(#f8f9fa,transparent);	
	top: 0;
}
#map::after{
	background-image: linear-gradient(transparent, #f8f9fa);	
	bottom: 0;
}
#map img{
	width: 100%;
	display: block;
} */


.navbar {
	margin: auto;
}

.list-cont {
	position        : relative;
	margin          : auto 2rem;
}

.list-cont > a {
	float          : right;
	display        : block;
	color          : grey;
	text-align     : center;
	padding        : 14px 16px;
	text-decoration: none;
	font-size      : 15px;
	transition     : 0.5s;
}

.list-contr {
	position        : left;
	margin          : auto 2rem;
}

.list-contr > a {
	float          : left;
	display        : block;
	color          : grey;
	text-align     : center;
	padding        : 14px 16px;
	text-decoration: none;
	font-size      : 15px;
	transition     : 0.5s;
}

.list-cont a:hover {
	border-bottom: 2px solid rgb(13, 90, 121);
	color        : white;
	background-color:rgb(13, 90, 121);
	-webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;

}

.list-cont a.active {
	border-bottom: 2px solid rgb(13, 90, 121);
	color        : white;
	background-color:rgb(13, 90, 121);
	-webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.sticky {
	position: fixed;
	top     : 0;
	width   : 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.button{
	padding: 15px 20px;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	margin: 30px;
	display: inline-block;
	text-align: center;
}
.button.home{
	background-color: #22b8cf;
	box-shadow:0 5px 10px rgba(34,184,207,.4);
	position: relative;
}
.button.direction{
	background-color: #329af0;
	box-shadow:0 5px 10px  rgba(50,154,240,.4);
}
/* h2 , .carousel-title {
	font-weight: normal;
	font-size: 2rem;
	display: inline-block;
	border-bottom: 2px solid #484848;
	border-radius: 5px;
	
	
} */

/* .footer {
	width           : auto;
	height          : 8rem;
	font-size       : 15px;
	text-align      : center;
	margin          : auto;
	background-color: transparent;
	display         : block;
}

.footer > p {
	line-height: 4rem;
} */